{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"ChangeQuotes",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"CTags",
		"Default File Type",
		"Diffy",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"FileDiffs",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gradle_Language",
		"HTML-CSS-JS Prettify",
		"INI",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Placeholders",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SuperSelect",
		"Terminal",
		"TOML",
		"VAlign"
	]
}
